.scorecard {
	font-weight: bold;
	margin-top: 20px;
}

.row {
	width:20%;
}

.mainTitle {
	background-color: grey;
}

table.scorecard {
	border-collapse: collapse;
}

table.scorecard th, table.scorecard td {
	border: thin solid black;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
}

.time_table {
	display: inline;
	float: right;
	padding-right: 25px;
}

.time_table table {
	background-color: grey;
	border: thin solid grey;
}

.time_table td {
	padding: 5px;
}

.white_column {
	background-color: white;
}

.card_name {
	display: block;
	font-size: large;
	font-weight: bold;
}

.scorecard_header {
	width: 1020px;
}

.notOnTarget {
	background-color: red;
}

.onTarget{
	background-color: yellow;
}

.hitTarget{
	background-color: green;
}