.sidePanel {
	float: left;
	height:100%;
	width:20%;
	background-color: #057D9F;
}

.titleOptions {
	width: 20%;
	float: left;
	background-color: blue;
}

.selected {
	background-color: orange;
}

.titleSection {
	width:85%;
}

.toolbarSection{
	width:100%;
	border: thin solid black;
	float: left;
}

.toolbarSection span {
	display: inline;
	width: 100%;
	float: left;
	border: thin solid black;
	height: 25px;
}

.cell {
	background-color: #ECFC00;
}

.row {
	background-color: #7E07A9;
	height: 90px;
	width:10%;
}

.editSection, .rowEditSection, .cellEditSection {
	width: 100%;
	float: left;
	display: none;
}


.toolbarOption td{
	height: 10px;
}

.scorecardPage {
	height: 100%;
	width:90%;
	margin-left: 100px;
	text-align: center;
//	float: left;
	background-color: #595640;
}

.topleft {
	border-top: none;
	border-left: none;
}

.titlesTable {
	width: 100%;
//	height: 100%;
	background-color: #8EEB00;
}

.titlesTable td {
	height: 25px;
}


.scorecardRow table{
	width:100%;
}

.scorecardRow {
	float:left;
	width:5%;
	height:100%;
	background-color:grey;
}

.draggable, .rowDraggable {
	background-color: white;
	border: thin solid black;
}

.editSection label {
	width: 20%;
}

.editSection input {
	margin-left: 20px;
	width: 80%;
}

.title {
	border: thin solid black;
}

.dropMe {
	background-color: green;
}

.title {
	text-align: center;
}

html {
	height:100%;
}

body {
	height: 100%
}

